<?xml version="1.0" encoding="UTF-8"?>
<?pde version="3.5"?>

<product name="Crucible CLI" uid="com.effectiveui.crucible" application="com.loquatic.crucible.cli.application" version="1.0.0" useFeatures="false" includeLaunchers="true">

   <configIni use="default">
   </configIni>

   <launcherArgs>
      <vmArgsMac>-XstartOnFirstThread -Dorg.eclipse.swt.internal.carbon.smallFonts</vmArgsMac>
   </launcherArgs>

   <windowImages/>

   <launcher name="crucible">
      <solaris/>
      <win useIco="false">
         <bmp/>
      </win>
   </launcher>

   <vm>
   </vm>

   <plugins>
      <plugin id="com.loquatic.crucible.cli"/>
      <plugin id="com.loquatic.crucible.cli.tests" fragment="true"/>
      <plugin id="com.loquatic.crucible.rest.api"/>
      <plugin id="org.apache.commons.cli" version="1.2.0"/>
      <plugin id="org.apache.commons.cli.bin"/>
      <plugin id="org.apache.httpcomponents.httpclient"/>
      <plugin id="org.codehaus.jackson.core.asl"/>
      <plugin id="org.codehaus.jackson.mapper.asl"/>
      <plugin id="org.eclipse.core.contenttype"/>
      <plugin id="org.eclipse.core.jobs"/>
      <plugin id="org.eclipse.core.runtime"/>
      <plugin id="org.eclipse.core.runtime.compatibility.registry" fragment="true"/>
      <plugin id="org.eclipse.equinox.app"/>
      <plugin id="org.eclipse.equinox.common"/>
      <plugin id="org.eclipse.equinox.preferences"/>
      <plugin id="org.eclipse.equinox.registry"/>
      <plugin id="org.eclipse.osgi"/>
      <plugin id="org.junit"/>
   </plugins>

   <features>
      <feature id="com.effectiveui.fedex.crucible.cli.feature" version="1.0.0"/>
   </features>


</product>
