Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Httpclient
Bundle-SymbolicName: org.apache.httpcomponents.httpclient
Bundle-Version: 4.2.3
Bundle-ClassPath: httpclient-4.2.3.jar,
 httpcore-4.2.2.jar,
 commons-logging-1.1.2/commons-logging-1.1.2.jar,
 commons-logging-1.1.2/commons-logging-adapters-1.1.2.jar,
 commons-logging-1.1.2/commons-logging-api-1.1.2.jar
Export-Package: org.apache.http,
 org.apache.http.annotation,
 org.apache.http.auth,
 org.apache.http.auth.params,
 org.apache.http.client,
 org.apache.http.client.entity,
 org.apache.http.client.methods,
 org.apache.http.client.params,
 org.apache.http.client.protocol,
 org.apache.http.client.utils,
 org.apache.http.concurrent,
 org.apache.http.conn,
 org.apache.http.conn.params,
 org.apache.http.conn.routing,
 org.apache.http.conn.scheme,
 org.apache.http.conn.ssl,
 org.apache.http.conn.util,
 org.apache.http.cookie,
 org.apache.http.cookie.params,
 org.apache.http.entity,
 org.apache.http.impl,
 org.apache.http.impl.auth,
 org.apache.http.impl.client,
 org.apache.http.impl.conn,
 org.apache.http.impl.conn.tsccm,
 org.apache.http.impl.cookie,
 org.apache.http.impl.entity,
 org.apache.http.impl.io,
 org.apache.http.impl.pool,
 org.apache.http.io,
 org.apache.http.message,
 org.apache.http.params,
 org.apache.http.pool,
 org.apache.http.protocol,
 org.apache.http.util
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
