bin.includes = META-INF/,\
               httpclient-4.2.3.jar,\
               httpcore-4.2.2.jar,\
               commons-logging-1.1.2/commons-logging-1.1.2.jar,\
               commons-logging-1.1.2/commons-logging-adapters-1.1.2.jar,\
               commons-logging-1.1.2/commons-logging-api-1.1.2.jar
