Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Asl
Bundle-SymbolicName: org.codehaus.jackson.mapper.asl
Bundle-Version: 1.9.12
Bundle-ClassPath: jackson-mapper-asl-1.9.12.jar
Export-Package: org.codehaus.jackson.map,
 org.codehaus.jackson.map.annotate,
 org.codehaus.jackson.map.deser,
 org.codehaus.jackson.map.deser.impl,
 org.codehaus.jackson.map.deser.std,
 org.codehaus.jackson.map.exc,
 org.codehaus.jackson.map.ext,
 org.codehaus.jackson.map.introspect,
 org.codehaus.jackson.map.jsontype,
 org.codehaus.jackson.map.jsontype.impl,
 org.codehaus.jackson.map.module,
 org.codehaus.jackson.map.ser,
 org.codehaus.jackson.map.ser.impl,
 org.codehaus.jackson.map.ser.std,
 org.codehaus.jackson.map.type,
 org.codehaus.jackson.map.util,
 org.codehaus.jackson.node,
 org.codehaus.jackson.schema
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: org.codehaus.jackson.core.asl;bundle-version="1.9.12"
